mxxk/gh-actions-issue-post-inputs-missing/.github/actions/js-wrapper/action.yml
name: JS wrapper action
description: Passes inputs to `./.github/actions/js`
inputs:
  required:
    description: Required input
    required: true
  optional:
    description: Optional input
    required: false
runs:
  using: composite
  steps:
    - uses: ./.github/actions/js
      with:
        required: ${{ inputs.required }}
        optional: ${{ inputs.optional }}

mxxk/gh-actions-issue-post-inputs-missing/.github/actions/js-wrapper-with-inputs/action.yml
- uses: ./.github/actions/js-wrapper
  with:
    required: Required input from action
    optional: Optional input from action

mxxk/gh-actions-issue-post-inputs-missing/.github/workflows/js-wrapper.yml
- uses: ./.github/actions/js-wrapper
  with:
    required: Required input from workflow
    optional: Optional input from workflow